plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.webage.spring.samples'
version = '0.0.1-SNAPSHOT'
description = "Project-Auth-APIs"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
      mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.3.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.8.1'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
   

}
